<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mBtTouchDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Touch事件分发"/>

    <Button
        android:id="@+id/mBtOnmeasure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view:onMeasure"/>
    <Button
        android:id="@+id/mBtOnmeasureViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewGroup:onMeasure"/>
    <Button
        android:id="@+id/mBtOnmeasureViewGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewGroup2:onMeasure"/>
    <Button
        android:id="@+id/mBtRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RelativeLayout"/>
    <Button
        android:id="@+id/mBtTouchEvent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Touch事件分发"/>

    <Button
        android:id="@+id/mBtCustomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义View"/>


</LinearLayout>