<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:text="选择年龄"/>

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:text="选择身高"/>

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:text="选择体重"/>

</LinearLayout>