# AndroidWorld

./: AndroidReadme.md  build.gradle  gradle.properties  settings.gradle  todolist
000androidpoints/: Android.md  SoftMind.md  androidpionts.md  build.gradle  interview.md  proguard-rules.pro
000androidpoints/src/main/: AndroidManifest.xml
000androidpoints/src/main/assets/: h5.html
000androidpoints/src/main/jni/: Android.mk  jnitools.c
000androidpoints/src/main/res/anim/: dialog_enter_bottom_to_up.xml  dialog_enter_right_to_left.xml  dialog_exit_left_to_right.xml  dialog_exit_up_to_bottom.xml  popwindow_in2.xml  popwindow_no_anim.xml  popwindow_out2.xml
000androidpoints/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_a.xml  activity_aspect_jdemo.xml  activity_b.xml  activity_back_ground.xml  activity_bind_service_test.xml  activity_bug_test.xml  activity_c.xml  activity_cp.xml  activity_cp2.xml  activity_data_storage.xml  activity_deep_link.xml  activity_dialog_test.xml  activity_encryption.xml  activity_enter_ui_frame.xml  activity_extend.xml  activity_fast_click.xml  activity_file.xml  activity_file_provider.xml  activity_file_test.xml  activity_first.xml  activity_floating.xml  activity_fuzzification.xml  activity_go_to.xml  activity_hook.xml  activity_hook2.xml  activity_initialize.xml  activity_inner_class_and_variable.xml  activity_intent.xml  activity_is_root.xml  activity_is_vo_lte_enabled.xml  activity_java_knowledge.xml  activity_jni2.xml  activity_json.xml  activity_layout_base.xml  activity_local_broadcast.xml  activity_local_broadcast_receiver.xml  activity_local_varible.xml  (+47 more)
000androidpoints/src/main/res/values/: strings.xml
000designmode/: build.gradle
000designmode/src/main/: AndroidManifest.xml
000designmode/src/main/java/com/: readme.md
000designmode/src/main/res/layout/: activity_builder.xml  activity_creation_builder2.xml  activity_main.xml  activity_second.xml  activity_static_proxy.xml  activity_third.xml
000keeplearning/: build.gradle
000keeplearning/src/main/: AndroidManifest.xml
000keeplearning/src/main/res/layout/: activity_download.xml  activity_observer_modle.xml  activity_request.xml  activity_source1.xml  activity_source2.xml  activity_source3.xml  activity_source4.xml  activity_use.xml
000keeplearning/src/main/res/values/: strings.xml
001view/: build.gradle  readme.md  view.md
001view/src/main/: AndroidManifest.xml
001view/src/main/res/drawable/: shape_deal_pwd_input_point.xml  shape_deal_pwd_num_input.xml
001view/src/main/res/layout/: activity_circle_image_view.xml  activity_clock.xml  activity_comm_header.xml  activity_custom_view.xml  activity_image_text_button.xml  activity_input.xml  activity_main.xml  activity_on_measure_group_view.xml  activity_on_measure_group_view2.xml  activity_onmeasure.xml  activity_test_relative_layout.xml  activity_touch.xml  activity_touch_event2.xml  activity_touch_event3.xml  activity_view.xml  layout_comm_header.xml  layout_custom_input.xml  layout_custom_input2.xml  layout_image_text_button.xml
001view/src/main/res/values/: colors.xml  strings.xml
002net/: build.gradle  readme.md  readme.txt
002net/src/main/: AndroidManifest.xml
002net/src/main/res/layout/: activity_async_get2.xml  activity_cache.xml  activity_cache_test.xml  activity_cookie_test.xml  activity_download.xml  activity_download_test.xml  activity_frame_test.xml  activity_get.xml  activity_get3.xml  activity_glide_test.xml  activity_glide_test_entrance.xml  activity_http_cache.xml  activity_http_download.xml  activity_http_url_connection.xml  activity_interceptor.xml  activity_map_cache.xml  activity_net_detect.xml  activity_ok_http.xml  activity_packege_net_detect.xml  activity_ping_net.xml  activity_ping_net2.xml  activity_post.xml  activity_post2.xml  activity_retrofit.xml  activity_retrofit_demo.xml  activity_rx_java_retrofit.xml  activity_rxjava_retrofit.xml  activity_rxjava_test.xml  activity_syn_get.xml  activity_upload.xml
002netretrofit/: build.gradle  readme.md
002netretrofit/src/main/: AndroidManifest.xml
004performance/: build.gradle  readme.md
004performance/src/main/: AndroidManifest.xml
005algorithmopencv2/: CMakeLists.txt  build.gradle  readme.md
005algorithmopencv2/src/main/: AndroidManifest.xml
005algorithmopencv2/src/main/cpp/: native-lib.cpp
006ndk/: CMakeLists.txt  build.gradle  ndk.md  readme.md
006ndk/src/main/: AndroidManifest.xml
007widget/: build.gradle  readme.md  widget
007widget/src/main/: AndroidManifest.xml
008project/: build.gradle  readme.md
008project/src/main/: AndroidManifest.xml
008project/src/main/assets/: hello2.we
009frame/: build.gradle
009frame/src/main/: AndroidManifest.xml
010kotlin/: build.gradle
010kotlin/src/main/: AndroidManifest.xml
acrossendflutter/: build.gradle  readme.txt
acrossendflutter/src/main/: AndroidManifest.xml
acrossendweex/: build.gradle  readme.md  readme.txt
acrossendweex/src/main/: AndroidManifest.xml
acrossendweex/src/main/assets/: HelloWorld.js  hello.we  index.js
acrosslibrary/: build.gradle  readme.md
acrosslibrary/src/main/: AndroidManifest.xml
app/: SoftMind.md  build.gradle  proguard-rules.pro  readme.txt
app/src/main/: AndroidManifest.xml
framelifecycle/: build.gradle  lifecycle.md  readme.md
framelifecycle/src/main/: AndroidManifest.xml
framerxjava/: build.gradle  readme.md
framerxjava/src/main/: AndroidManifest.xml
functionbaidumaker/: build.gradle  proguard-rules.pro  readme.md
functionbaidumaker/src/main/: AndroidManifest.xml
functionbaidumaker/src/main/assets/: wxmapcomponent.we
functionfacedetect/: build.gradle  readme.md
functionfacedetect/src/main/: AndroidManifest.xml
functionfacedetect/src/main/cpp/: AliveDetector.h  CMakeLists.txt  native-lib.cpp
ndk/: CMakeLists.txt  build.gradle  readme.md
ndk/src/main/: AndroidManifest.xml
ndk/src/main/cpp/: ArithmeticNative.cpp  HelloNDK.c
ndk/src/main/jni/: HelloNDK.c
openCVLibrary342/: build.gradle
tuikit/: build.gradle
tuikit/src/main/: AndroidManifest.xml
(+2934 files in other folders)
