include ':tuikit', ':000keeplearning'

include ':app', ':widgetcustomtitlebar', ':widgetwheelview',':007widget', ':009frame', ':framearouter', ':widgetaddressselector', ':acrossendwebview', ':acrossendweex', ':widgetpopupwindow', ':002net', ':widgettimer', ':tools', ':006ndk', ':framebutterknife', ':widgetreddot', ':widgetbottomnavigationbar', ':frameapp', ':001view', ':003thread', ':framemvc', ':widgetattribute', ':acrossendflutter', ':fuctionchoosephotoandcrop', ':functionbaidumaker', ':004performance', ':000androidpoints', ':004performanceblock', ':functionfacedetect', ':acrosslibrary', ':openCVLibrary342', ':algorithmopenvc', ':005algorithmopenvc', ':005algorithmopencv2', ':framemvp', ':widget', ':framelifecycle', ':000algorithm', ':000designmode', ':functionfacedetect2', ':functionfacedetect3cameraapi2', ':function', ':008project', ':im'

//-------------------------------------- flutter 源码依赖方式 --------------------------------------
setBinding(new Binding([gradle: this]))
evaluate(new File(settingsDir, '../flutter_mix/.android/include_flutter.groovy'))
