apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.fenqile.functionvideorecordingandfacerecognition"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.combination_to_left_righht.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions" // 指定一些编译选项
//                abiFilters  'armeabi', 'armeabi-v7a', 'arm64-v8a'
                abiFilters 'armeabi-v7a'
            }
        }
    }
    buildTypes { //封装此项目的所有构建类型配置
        release { //正式版
            minifyEnabled false //是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //混淆配置文件
        }
    }

    externalNativeBuild { //native编译支持
        cmake {
//            path "CMakeLists.txt"
            //version '3.10.2'  //add
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.combination_to_left_righht:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.combination_to_left_righht.espresso:espresso-core:3.1.0-alpha4'
    implementation 'pub.devrel:easypermissions:2.0.1'
    //implementation project(':openCVLibrary342')
}
