<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frame.rxjava.RxjavaTestActivity">

    <Button
    android:id="@+id/bt_rxjava1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Rxjava:观察者和被观察者分开写"/>

    <Button
        android:id="@+id/bt_rxjava2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rxjava:观察者和被观察者不分开写，链式调用"/>

    <Button
        android:id="@+id/bt_rxjava3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载图片"/>

</LinearLayout>