<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frame.FrameTestActivity">

    <Button
        android:id="@+id/bt_rxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rxjava框架"/>
    <Button
        android:id="@+id/bt_glide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="glide框架"/>

</LinearLayout>