<?xml version="1.0" encoding="utf-8"?>
<com.widget.scroll.scrollconflict.demo1.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scroll.scrollconflict.demo1.ScrollConflictActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.widget.scroll.scrollconflict.demo1.MyView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#27A3F3"
            android:clickable="true" />

        <com.widget.scroll.scrollconflict.demo1.MyListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:background="#E5F327"
            android:layout_height="300dp">
        </com.widget.scroll.scrollconflict.demo1.MyListView>

        <com.widget.scroll.scrollconflict.demo1.MyView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#0AEC2E"
            android:clickable="true" />
    </LinearLayout>

</com.widget.scroll.scrollconflict.demo1.MyScrollView>