<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loading.LoadingDemoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressDialog:"/>

    <Button
        android:id="@+id/bt_normal_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通的圆形进度条对话框"/>

    <Button
        android:id="@+id/bt_linear_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通的条形进度条对话框，不更新进度"/>

    <Button
        android:id="@+id/bt_linear_dialog_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通的条形进度条对话框，更新进度"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressBar:"/>

    <Button
        android:id="@+id/bt_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressBar"/>

</LinearLayout>