<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".banner.Banner.BannerActivity">

    <com.widget.banner.Banner.ImageSlideshow
        android:id="@+id/is_gallery"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </com.widget.banner.Banner.ImageSlideshow>

</LinearLayout>