<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seekbar.SeekbarActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_marginTop="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:splitTrack="false"
        android:thumbOffset="10dp"
        android:maxHeight="20dp"
        android:thumb="@drawable/seekbar_thumb"
        android:progressDrawable="@drawable/seekbar_backgroud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:paddingHorizontal="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>