<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Red600"
                android:text="dialog set view"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Red600"
                android:text="dialog set view2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Red600"
                android:text="dialog set view3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Red600"
                android:text="dialog set view4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Red600"
                android:text="dialog set view4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Red600"
                android:text="dialog set view4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Red600"
                android:text="dialog set view4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Red600"
                android:text="dialog set view4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Red600"
                android:text="dialog set view4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Red600"
                android:text="dialog set view4"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Red600"
        android:text="dialog set view"/>
</LinearLayout>
