<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.xiaoming.widgetcustomtitlebar.CustomTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        app:left_icon="@drawable/icon_close"
        app:right_icon="@drawable/icon_more"
        app:right_text="更多"
        app:title_bar_type="11"
        app:title="标题"/>

</RelativeLayout>