<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_maker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点标记Marker"/>

    <Button
    android:id="@+id/btn_custom_map_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="自定义Map View"/>

    <Button
        android:id="@+id/btn_wx_component_map_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义Weex Component Map View"/>

</LinearLayout>
