<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".custommapview.MyMapViewActivity">

    <com.xiaoming.functionbaidumaker.custommapview.MyMapView
        android:id="@+id/my_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.xiaoming.functionbaidumaker.custommapview.MyMapView>

</LinearLayout>