<?xml version="1.0" encoding="utf-8"?>
<com.xiaoming.a008project.fenle.home.header.CommHeader xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mCommHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/font_blue">

   <!-- <View
        android:id="@+id/mVStatusBar"
        android:layout_width="match_parent"
        android:layout_height="0px"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mIvUserIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ico_default_user_img"/>
            <TextView
                android:id="@+id/mTvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/mIvUserIcon"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="bright"
                android:textColor="#84888F"
                android:textSize="11sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mTvTitle"
                android:layout_marginLeft="58dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mIvEntryLeft"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_cart" />

                <ImageView
                    android:id="@+id/mIvEntryMiddle"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_calendar" />

                <ImageView
                    android:id="@+id/mIvEntryRight"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_msg" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</com.xiaoming.a008project.fenle.home.header.CommHeader>

