<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get异步请求"/>
    <Button
        android:id="@+id/btn_asyn_get2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get异步请求2"/>
    <Button
        android:id="@+id/btn_syn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get同步请求"/>

    <Button
        android:id="@+id/btn_get3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get请求3"/>
    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post请求"/>
    <Button
        android:id="@+id/btn_post2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post请求2"/>

</LinearLayout>