apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId "com.xiaoming.ndk"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //配置cmake build参数
        externalNativeBuild {
            cmake {
                // 向变量传递参数：arguments "-D变量名=参数"
                // 向变量传递多个参数（参数之间使用空格隔开）：arguments "-D变量名=参数1 参数2"
                arguments "-DANDROID_TOOLCHAIN=clang"
                abiFilters "armeabi-v7a", "armeabi","x86" //平台支持，java是跨平台语言，C语言不是，这里添加的是支持的平台
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //cmake构建的配置文件
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            //version '3.10.2'  //add
            //path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':openCVLibrary342')
}
