<?xml version="1.0" encoding="utf-8"?>
<com.xiaoming.androidknowledgepoints.uiframe.waterfall2.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/waterfall_scroll"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoming.androidknowledgepoints.uiframe.waterfall2.Waterfall2Activity">

    <LinearLayout
        android:id="@+id/waterfall_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >

    </LinearLayout>

</com.xiaoming.androidknowledgepoints.uiframe.waterfall2.CustomScrollView>
