<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaoming.androidknowledgepoints.scheme.SchemeActivity">

    <Button
        android:id="@+id/bt_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scheme跳转到APP内部页面"/>

    <Button
        android:id="@+id/bt_switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scheme跳转到第三方APP页面"/>
</LinearLayout>
