<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaoming.androidknowledgepoints.floating.floating.FloatingActivity">

    <Button
        android:id="@+id/bt_open_floating_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通悬浮窗：打开悬浮窗"/>

    <Button
        android:id="@+id/bt_close_floating_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通悬浮窗：关闭悬浮窗"/>

    <Button
        android:id="@+id/bt_open_floating_service2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="悬浮窗：打开悬浮窗"/>

    <Button
        android:id="@+id/bt_close_floating_service2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="悬浮窗：关闭悬浮窗"/>

    <Button
        android:id="@+id/bt_open_time_floating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="倒计时悬浮窗：打开"/>

    <Button
        android:id="@+id/bt_close_time_floating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="倒计时悬浮窗：关闭"/>


</LinearLayout>
