<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaoming.androidknowledgepoints.regularexpression.RegularExpressionActivity">

    <EditText
        android:id="@+id/et_regular_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否匹配正则"/>

</LinearLayout>
