<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_record_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频录制"/>

    <Button
        android:id="@+id/btn_vivo_detect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="活体检测"/>

    <Button
        android:id="@+id/btn_transparent_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="透明的Activity"/>

    <Button
        android:id="@+id/btn_circular_ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制圆环"/>

    <Button
        android:id="@+id/btn_background_video_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="后台录制视频"/>

    <Button
        android:id="@+id/btn_face_detect_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="人脸检测UI"/>

    <Button
        android:id="@+id/btn_add_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ContentView的添加和隐藏以及移除"/>
</LinearLayout>