<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaoming.functionvideorecordingandfacerecognition.facedetectui.FaceDetectUiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="60dp">


            <SurfaceView
                android:id="@+id/surface_view_detect"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_scan_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/face_scan_line"/>

            <com.xiaoming.functionvideorecordingandfacerecognition.facedetectui.FaceMaskView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/face_preview560"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
