<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaoming.functionvideorecordingandfacerecognition.facedetectui.FaceDetectUiActivity">
    <Button
        android:id="@+id/bt_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111111111111111"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="60dp">

            <SurfaceView
                android:id="@+id/surface_view_detect"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_scan_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/face_scan_line"/>
            <ImageView
                android:id="@+id/iv_ground_grass"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="90dp"
                android:src="@drawable/groundglass"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="105dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="未检测到人脸" />

            <com.xiaoming.functionvideorecordingandfacerecognition.facedetectui.FaceMaskView
                android:id="@+id/face_mask_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/face_preview540"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
