apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId "com.xiaoming.ndk"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            //moduleName "HelloNDK"// 构建so库名称，记得修改， 可要可不要
            //这个控制生成的so库类型，也是支持的ABI架构类型；没有的话默认生成 "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
            //生成路径：build/intermediates/cmake/
            //abiFilters "armeabi"
            abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64", "armeabi"
        }

        //配置cmake build参数
        externalNativeBuild {
            cmake {
                // 向变量传递参数：arguments "-D变量名=参数"
                // 向变量传递多个参数（参数之间使用空格隔开）：arguments "-D变量名=参数1 参数2"
                arguments "-DANDROID_TOOLCHAIN=clang"
                //这个控制生成的so库类型，也是支持的ABI架构类型；没有的话默认生成 "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
                //生成路径：build/intermediates/cmake/
                //abiFilters "armeabi"
                //abiFilters "armeabi-v7a", "armeabi", "x86", "arm64-v8a" //平台支持，java是跨平台语言，C语言不是，这里添加的是支持的平台
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //cmake构建的配置文件
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            //version '3.10.2'  //add
            //path 'src/main/cpp/CMakeLists.txt'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            //jni.srcDirs = ['src/main/jni']  //需要编译的xx.c文件的地址
            jniLibs.srcDirs = ['libs'] //引用的xx.so文件的地址
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':openCVLibrary342')
}
