<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_record_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录屏使用SurfaceView"/>

    <Button
        android:id="@+id/bt_record_textureview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录屏使用SurfaceView"/>

</LinearLayout>