<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordActivityWithSurfaceView">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/bt_start_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始录屏"/>

    <Button
        android:id="@+id/bt_stop_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止录屏"/>

</LinearLayout>