<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建型模式:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_singleton_mode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:text="单例模式"/>
        <Button
            android:id="@+id/bt_builder_mode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:text="建造者模式"/>

        <Button
            android:id="@+id/bt_easy_factory_mode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:text="简单工厂模式"/>
        <Button
            android:id="@+id/bt_factory_method_mode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:text="工厂方法模式"/>
        <Button
            android:id="@+id/bt_abstract_factory_mode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:text="抽象工厂模式"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="行为型模式:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_adapter_mode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:text="适配器模式"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结构型模式:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_observer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:text="观察者模式"/>
        <Button
            android:id="@+id/bt_observer2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@color/yellow"
            android:text="观察者模式2"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="其他模式:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_product_consume"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@color/yellow"
            android:text="消费者生产者模式"/>
    </LinearLayout>


</LinearLayout>