<?xml version="1.0" encoding="utf-8"?>
<com.tencent.tecentim.view.card.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:rv_backgroundColor="#FFFFFFFF"
    app:rv_cornerRadius="8dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:src="@drawable/im_card_product" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="12dp"
        android:maxLines="2"
        android:text="SWAOVSKI施华洛世奇含蓄羽毛链坠项链女锁骨链"
        android:textColor="#FF050C1C"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:id="@+id/ll_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="售价:"
                android:textColor="#FF84888F"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_money_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="￥"
                android:textColor="#FFFF3D77"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_card_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="499"
                android:textColor="#FFFF3D77"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_month_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="月供:"
                android:textColor="#FF84888F"
                android:textSize="9sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="￥"
                android:textColor="#FFFF3D77"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="27.39"
                android:textColor="#FFFF3D77"
                android:textSize="9sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="起"
                android:textColor="#FF84888F"
                android:textSize="9sp" />
        </LinearLayout>


    </RelativeLayout>

</com.tencent.tecentim.view.card.RoundLinearLayout>