<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单: "
                android:textColor="#FF84888F"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="145333334433 "
                android:textColor="#FF84888F"
                android:textSize="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="2021-03-28 22:58"
            android:textColor="#FF84888F"
            android:textSize="10dp"/>
    </RelativeLayout>

    <com.tencent.tecentim.view.card.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="17dp"
        app:rv_backgroundColor="#FFF0F0F0"
        app:rv_cornerRadius="6dp">

        <ImageView
            android:id="@+id/order_product"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/im_card_product"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SWAOVSKI施华洛世奇含蓄羽毛链坠项链女锁骨链"
                android:textSize="12sp"
                android:textColor="#FF050C1C"
                android:textStyle="bold"
                android:maxLines="2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_title">

                <LinearLayout
                    android:id="@+id/ll_sale_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_money_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFF3D77"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:text="￥"/>
                    <TextView
                        android:id="@+id/tv_card_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFF3D77"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="499"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="#FF84888F"
                        android:textSize="10sp"
                        android:text="已完成"/>
                </LinearLayout>
                
                <com.tencent.tecentim.view.card.RoundTextView
                    android:id="@+id/send_order"
                    android:layout_width="66dp"
                    android:layout_height="24sp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="7dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="发送订单"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12dp"
                    app:rv_cornerRadius="12dp"
                    app:rv_backgroundColor="#FFFF3D77"/>
            </RelativeLayout>
        </RelativeLayout>


    </com.tencent.tecentim.view.card.RoundLinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:background="#FFF0F0F0"/>

</LinearLayout>