<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.xiaoming.databinding.demo2.Student"/>
        <variable
            name="stu"
            type="Student"/>
        <variable
            name="click"
            type="com.xiaoming.databinding.demo2.DataBindingActivity2"/>

    </data>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="@{click.click}"
       android:text="@{stu.name}"/>
</layout>
