<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaoming.lifecycle.LifeCycleActivity">

    <Button
        android:id="@+id/bt_mvx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App架构Mvx"/>

    <Button
        android:id="@+id/bt_router"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="路由框架"/>

    <Button
        android:id="@+id/bt_event_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EventBus"/>

    <Button
        android:id="@+id/bt_lifecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LifeCycle"/>

    <Button
        android:id="@+id/bt_databinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DataBinding"/>

</LinearLayout>