<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfo"
            type="com.xiaoming.mvx.mvvm.demo1.model.UserInfo"></variable>

        <variable
            name="mvvmActivity"
            type="com.xiaoming.mvx.mvvm.demo1.view.MvvmActivity"></variable>

        <variable
            name="input"
            type="String" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edt"
            android:text="@={input}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mvvmActivity.set(input)}"
            android:text="设置"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={userInfo.name}"
            android:visibility="@{(userInfo.name != null || userInfo.name.length() == 0) ? View.VISIBLE : View.GONE}"/>
        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={userInfo.age+``}" />

    </LinearLayout>

</layout>
