apply plugin: 'com.android.application'
//apply from: 'https://raw.githubusercontent.com/apache/incubator-weex/release/0.28/android/sdk/buildSrc/download_jsc.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }


    defaultConfig {
        applicationId "com.xiaoming.acrossendweex"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /*ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }*/

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //fastjson
    implementation 'com.alibaba:fastjson:1.1.45'
    //weex_sdk
    implementation 'com.taobao.android:weex_sdk:0.9.5@aar'
    //api 'org.apache.weex:sdk_legacy:0.28.0@aar'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //?用在哪里了
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'

    //本工程的functionbaidumaker库
    //implementation project(':functionbaidumaker')

}
