<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="各种方法的实现"/>

    <Button
        android:id="@+id/btn_android_knowledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android知识点"/>

</LinearLayout>