<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoming.androidpoints.uiframe.ScrollView.UiFrame2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:text="11111111111"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:text="222222222222"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:text="3333333333333333"/>
    </LinearLayout>

</ScrollView>
