<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".background.SetBackgroundActivity">

    <!-- android:background="#ffffff" 设置成白色背景-->
    <!--android:background="#00000000" 设置成透明-->
    <!--android:background="@drawable/activity_background" 设置背景图片-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置背景"
        android:textColor="#ffffff"/>

</LinearLayout>