<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mLlImgNumInputLineRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#3c3f56" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#3c3f56" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#3c3f56" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#3c3f56" />

        <View
            android:id="@+id/mVSixImgNumInput5"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#3c3f56" />

        <View
            android:id="@+id/mVSixImgNumInput6"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#3c3f56" />
    </LinearLayout>

    <EditText
        android:id="@+id/mEtImgNumInputSix"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="36dp"
        android:layout_below="@+id/mLlImgNumInputLineRoot"
        android:layout_marginRight="36dp"
        android:maxLength="6"
        android:textColor="@color/white"
        android:textSize="1sp" />

    <LinearLayout
        android:id="@+id/mLlImgNumInputTextView"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:id="@+id/mVSixImgNumInput111"
                android:layout_width="0.01dp"
                android:layout_height="match_parent"
                android:background="#3c3f56" />

                <TextView
                    android:id="@+id/mTvSixImgNumInput1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLength="1"
                    android:text="1"
                    android:textSize="24sp" />
                <View
                    android:id="@+id/mVSixImgNumInput1112"
                    android:layout_width="0.01dp"
                    android:layout_toRightOf="@+id/mTvSixImgNumInput1"
                    android:layout_height="match_parent"
                    android:background="#3c3f56" />

        </RelativeLayout>


        <TextView
            android:id="@+id/mTvSixImgNumInput2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mTvSixImgNumInput3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mTvSixImgNumInput4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mTvSixImgNumInput5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mTvSixImgNumInput6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLlImgNumInputLineRoot2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mLlImgNumInputTextView"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#3c3f56" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#3c3f56" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#3c3f56" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#3c3f56" />

        <View
            android:id="@+id/mVSixImgNumInput52"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#3c3f56" />

        <View
            android:id="@+id/mVSixImgNumInput62"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#3c3f56" />
    </LinearLayout>


</RelativeLayout>
