name: ""
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 128
      dim: 128
    }
  }
}

layer {
  name: "BigResNet/first_conv"
  type: "Convolution"
  bottom: "data"
  top: "BigResNet/first_conv"
  convolution_param {
    num_output: 24
    bias_term: true
    pad: 2
    kernel_size: 5
    group: 1
    stride: 2
    dilation: 1
  }
}

layer {
  name: "BigResNet/first_conv/relu"
  type: "ReLU"
  bottom: "BigResNet/first_conv"
  top: "BigResNet/first_conv"
}

layer {
  name: "BigResNet/stage1/conv1"
  type: "Convolution"
  bottom: "BigResNet/first_conv"
  top: "BigResNet/stage1/conv1"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    dilation: 1
  }
}

layer {
  name: "BigResNet/stage1/conv1/relu"
  type: "ReLU"
  bottom: "BigResNet/stage1/conv1"
  top: "BigResNet/stage1/conv1"
}

layer {
  name: "BigResNet/stage1/conv2"
  type: "Convolution"
  bottom: "BigResNet/stage1/conv1"
  top: "BigResNet/stage1/conv2"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BigResNet/stage1/conv2/relu"
  type: "ReLU"
  bottom: "BigResNet/stage1/conv2"
  top: "BigResNet/stage1/conv2"
}

layer {
  name: "BigResNet/stage1/sc_conv"
  type: "Convolution"
  bottom: "BigResNet/first_conv"
  top: "BigResNet/stage1/sc_conv"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 2
    dilation: 1
  }
}

layer {
  name: "BigResNet/stage1/sc_conv/relu"
  type: "ReLU"
  bottom: "BigResNet/stage1/sc_conv"
  top: "BigResNet/stage1/sc_conv"
}

layer {
  name: "BigResNet/stage1/sum"
  type: "Eltwise"
  bottom: "BigResNet/stage1/sc_conv"
  bottom: "BigResNet/stage1/conv2"
  top: "BigResNet/stage1/sum"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "BigResNet/stage2/conv1"
  type: "Convolution"
  bottom: "BigResNet/stage1/sum"
  top: "BigResNet/stage2/conv1"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    dilation: 1
  }
}

layer {
  name: "BigResNet/stage2/conv1/relu"
  type: "ReLU"
  bottom: "BigResNet/stage2/conv1"
  top: "BigResNet/stage2/conv1"
}

layer {
  name: "BigResNet/stage2/conv2"
  type: "Convolution"
  bottom: "BigResNet/stage2/conv1"
  top: "BigResNet/stage2/conv2"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BigResNet/stage2/conv2/relu"
  type: "ReLU"
  bottom: "BigResNet/stage2/conv2"
  top: "BigResNet/stage2/conv2"
}

layer {
  name: "BigResNet/stage2/sc_conv"
  type: "Convolution"
  bottom: "BigResNet/stage1/sum"
  top: "BigResNet/stage2/sc_conv"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 2
    dilation: 1
  }
}

layer {
  name: "BigResNet/stage2/sc_conv/relu"
  type: "ReLU"
  bottom: "BigResNet/stage2/sc_conv"
  top: "BigResNet/stage2/sc_conv"
}

layer {
  name: "BigResNet/stage2/sum"
  type: "Eltwise"
  bottom: "BigResNet/stage2/sc_conv"
  bottom: "BigResNet/stage2/conv2"
  top: "BigResNet/stage2/sum"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "BigResNet/stage3/conv1"
  type: "Convolution"
  bottom: "BigResNet/stage2/sum"
  top: "BigResNet/stage3/conv1"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    dilation: 1
  }
}

layer {
  name: "BigResNet/stage3/conv1/relu"
  type: "ReLU"
  bottom: "BigResNet/stage3/conv1"
  top: "BigResNet/stage3/conv1"
}

layer {
  name: "BigResNet/stage3/conv2"
  type: "Convolution"
  bottom: "BigResNet/stage3/conv1"
  top: "BigResNet/stage3/conv2"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BigResNet/stage3/conv2/relu"
  type: "ReLU"
  bottom: "BigResNet/stage3/conv2"
  top: "BigResNet/stage3/conv2"
}

layer {
  name: "BigResNet/stage3/sc_conv"
  type: "Convolution"
  bottom: "BigResNet/stage2/sum"
  top: "BigResNet/stage3/sc_conv"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 2
    dilation: 1
  }
}

layer {
  name: "BigResNet/stage3/sc_conv/relu"
  type: "ReLU"
  bottom: "BigResNet/stage3/sc_conv"
  top: "BigResNet/stage3/sc_conv"
}

layer {
  name: "BigResNet/stage3/sum"
  type: "Eltwise"
  bottom: "BigResNet/stage3/sc_conv"
  bottom: "BigResNet/stage3/conv2"
  top: "BigResNet/stage3/sum"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "BigResNet/stage4/conv1"
  type: "Convolution"
  bottom: "BigResNet/stage3/sum"
  top: "BigResNet/stage4/conv1"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    dilation: 1
  }
}

layer {
  name: "BigResNet/stage4/conv1/relu"
  type: "ReLU"
  bottom: "BigResNet/stage4/conv1"
  top: "BigResNet/stage4/conv1"
}

layer {
  name: "BigResNet/stage4/conv2"
  type: "Convolution"
  bottom: "BigResNet/stage4/conv1"
  top: "BigResNet/stage4/conv2"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BigResNet/stage4/conv2/relu"
  type: "ReLU"
  bottom: "BigResNet/stage4/conv2"
  top: "BigResNet/stage4/conv2"
}

layer {
  name: "BigResNet/stage4/sc_conv"
  type: "Convolution"
  bottom: "BigResNet/stage3/sum"
  top: "BigResNet/stage4/sc_conv"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 2
    dilation: 1
  }
}

layer {
  name: "BigResNet/stage4/sc_conv/relu"
  type: "ReLU"
  bottom: "BigResNet/stage4/sc_conv"
  top: "BigResNet/stage4/sc_conv"
}

layer {
  name: "BigResNet/stage4/sum"
  type: "Eltwise"
  bottom: "BigResNet/stage4/sc_conv"
  bottom: "BigResNet/stage4/conv2"
  top: "BigResNet/stage4/sum"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "BigResNet/FC1/FC"
  type: "InnerProduct"
  bottom: "BigResNet/stage4/sum"
  top: "BigResNet/FC1/FC"
  inner_product_param {
    num_output: 256
  }
}

layer {
  name: "BigResNet/FC1/relu"
  type: "ReLU"
  bottom: "BigResNet/FC1/FC"
  top: "BigResNet/FC1/FC"
}

layer {
  name: "BigResNet/FC2"
  type: "InnerProduct"
  bottom: "BigResNet/FC1/FC"
  top: "BigResNet/FC2"
  inner_product_param {
    num_output: 1
  }
}

layer {
  name: "BigResNet/track_probe"
  type: "InnerProduct"
  bottom: "BigResNet/stage4/sum"
  top: "BigResNet/track_probe"
  inner_product_param {
    num_output: 2
  }
}

layer {
  name: "sigmoid"
  type: "Sigmoid"
  bottom: "BigResNet/FC2"
  top: "sigmoid"
}
