apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.xiaoming.a008project"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.combination_to_left_righht.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.combination_to_left_righht:runner:1.1.0'
    androidTestImplementation 'androidx.combination_to_left_righht.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    compile files('libs/okhttp-3.2.0.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.tencent.imsdk:tuikit:5.1.56'

    //fastjson
    implementation 'com.alibaba:fastjson:1.1.45'
    //weex_sdk
    implementation 'com.taobao.android:weex_sdk:0.9.5@aar'
    //api 'org.apache.weex:sdk_legacy:0.28.0@aar'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //?用在哪里了
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'

    //下拉刷新的Module组件
    implementation project(':ultraptr_wt')
    implementation 'com.jakewharton:butterknife:8.4.0'
}
